from django.urls import path
from webapp import views as webapp_views


app_name = "webapp"

urlpatterns = [
    path('', webapp_views.IndexView.as_view(), name="index"),
    path('gallary/new/', webapp_views.GallaryCreateView.as_view(), name="gallary_create"),
    path('gallary/<int:pk>/delete/', webapp_views.GallaryDeleteView.as_view(), name="gallary_delete"),
    path('products/', webapp_views.ProductView.as_view(), name='product'),
    path('section_add/', webapp_views.SectionAddView.as_view(), name='section_add'),
    path('section/<int:pk>/delete/', webapp_views.SectionDeleteView.as_view(), name='section_del'),
    path('tire_add/', webapp_views.TireAddView.as_view(), name='tire_add'),
    path('tire/<int:pk>/delete/', webapp_views.TireDeleteView.as_view(), name='tire_del'),
    path('glass_add/', webapp_views.GlassAddView.as_view(), name='glass_add'),
    path('glass/<int:pk>/delete/', webapp_views.GlassDeleteView.as_view(), name='glass_del'),
    path('door_knob_add/', webapp_views.DoorKnobAddView.as_view(), name='door_knob_add'),
    path('door_knob/<int:pk>/delete/', webapp_views.DoorKnobDeleteView.as_view(), name='door_knob_del'),
    path('color_add/', webapp_views.ColorAddView.as_view(), name='color_add'),
    path('color/<int:pk>/delete/', webapp_views.ColorDeleteView.as_view(), name='color_del'),
    path('option_add/', webapp_views.OptionAddView.as_view(), name='option_add'),
    path('option/<int:pk>/delete/', webapp_views.OptionDeleteView.as_view(), name='option_del'),
    path('person_add/', webapp_views.PersonCreateView.as_view(), name='person_add'),
    path('organization_add/', webapp_views.OrganizationCreateView.as_view(), name='organization_add'),
    path('customers/', webapp_views.CustomerListView.as_view(), name='customer_list'),
    path('customer/new/person/', webapp_views.PersonCreateView.as_view(), name='person_add'),
    path('customer/new/organization/', webapp_views.OrganizationCreateView.as_view(), name='organization_add'),
    path('customer/<int:pk>/', webapp_views.CustomerDetailView.as_view(), name='customer_detail'),
    path('customer/<int:pk>/delete/', webapp_views.CustomerDeleteView.as_view(), name='customer_del'),
    path('customer/<int:pk>/person_edit/', webapp_views.PersonEditView.as_view(), name='person_edit'),
    path('customer/<int:pk>/organization_edit/', webapp_views.OrganizationEditView.as_view(), name='organization_edit'),
    path('orders/', webapp_views.OrderView.as_view(), name='order'),
    path('order_add/', webapp_views.OrderAddView.as_view(), name='order_add'),
    path('orders/<int:pk>/delete/', webapp_views.OrderDeleteView.as_view(), name='order_del'),
    path('order/<int:pk>/', webapp_views.OrderDetailView.as_view(), name='order_detail'),
    path('order/<int:pk>/application/', webapp_views.ApplicationFormView.as_view(), name='application_form'),
    path('order/<int:pk>/application/sliding_system_choice/', webapp_views.ApplicationSlidingSystemChoiceView.as_view(),
         name='application_sliding_system_choice'),
    path('order/<int:pk>/technical_task/', webapp_views.OrderTechnicalTaskView.as_view(), name='technical_task'),
    path('order/<int:pk>/accessories/', webapp_views.OrderAccessoriesView.as_view(), name='accessories'),
    path('order/<int:pk>/status_change/', webapp_views.OrderStatusChangeView.as_view(), name='order_status_change'),
    path('application/<int:pk>/', webapp_views.ApplicationDetailView.as_view(), name='application_detail'),
    path('application/<int:pk>/delete/', webapp_views.ApplicationDeleteView.as_view(), name='application_del'),
    path('application/<int:pk>/edit/', webapp_views.ApplicationEditView.as_view(), name='application_edit'),
    path('mechanism/create/', webapp_views.DetailsCreateView.as_view(), name='mechanism_add'),
    path('mechanism/<int:pk>/delete/', webapp_views.DetailsDeleteView.as_view(), name='mechanism_del'),
    path('mechanismkit/create/', webapp_views.MechanismKitFormView.as_view(), name='mechanismkit_form'),
    path('mechanismkit/<int:pk>/detail_del', webapp_views.MechanismKitFormDetailDeleteView.as_view(),
         name='mechanismkit_detail_del'),
    path('mechanismkit/<int:pk>/detail_add', webapp_views.MechanismKitFormDetailAddView.as_view(),
         name='mechanismkit_detail_add'),
    path('mechanismkit/<int:pk>/delete/', webapp_views.MechanismKitDeleteView.as_view(), name='mechanismkit_del'),
    path('constructor/', webapp_views.ConstructorView.as_view(), name='constructor'),
    path('slidingsystem/create', webapp_views.SlidingSystemFormView.as_view(), name='slidingsystem_add'),
    path('slidingsystem/<int:pk>/delete', webapp_views.SlidingSystemDeleteView.as_view(),
         name='slidingsystem_del'),
    path('slidingsystem/<int:pk>/section_delete', webapp_views.SlidingSystemFormSectionDeleteView.as_view(),
         name='slidingsystem_section_del'),
    path('order/<int:pk>/contract/', webapp_views.OrderContractView.as_view(), name = 'contract'),
    path('order/<int:pk>/commercial_proposal/', webapp_views.OrderCommercialProposalView.as_view(),
         name = 'commercial_proposal'),
]