# Generated by Django 3.2 on 2022-03-22 05:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import webapp.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Coefficient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percent', models.PositiveIntegerField(default=0, verbose_name='Процент')),
            ],
        ),
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='user_pics', verbose_name='Картинка')),
                ('name', models.CharField(max_length=100, validators=[webapp.models.MaxLengthValidator(100)], verbose_name='Наименование')),
                ('code', models.CharField(blank=True, max_length=50, null=True, validators=[webapp.models.MaxLengthValidator(50)], verbose_name='Код')),
                ('price', models.DecimalField(decimal_places=0, max_digits=7, validators=[webapp.models.DecimalValidator(7, 0)], verbose_name='Цена')),
                ('quantity', models.PositiveIntegerField(blank=True, default=1, null=True, verbose_name='Количество')),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, validators=[webapp.models.MaxLengthValidator(50)], verbose_name='ФИО контрагента')),
                ('organization_name', models.CharField(blank=True, max_length=150, null=True, validators=[webapp.models.MaxLengthValidator(150)], verbose_name='Наименование организации')),
                ('address', models.CharField(blank=True, max_length=150, null=True, validators=[webapp.models.MaxLengthValidator(150)], verbose_name='Адрес объекта')),
                ('phone', models.CharField(blank=True, max_length=12, null=True, validators=[webapp.models.MinLengthValidator(6), webapp.models.MaxLengthValidator(12)], verbose_name='Контактный телефон')),
                ('iin', models.DecimalField(blank=True, decimal_places=0, max_digits=12, null=True, validators=[webapp.models.DecimalValidator(12, 0)], verbose_name='ИИН')),
                ('identification', models.CharField(blank=True, max_length=150, null=True, validators=[webapp.models.MaxLengthValidator(150)], verbose_name='Удостоверение личности')),
                ('bin', models.DecimalField(blank=True, decimal_places=0, max_digits=12, null=True, validators=[webapp.models.DecimalValidator(12, 0)], verbose_name='БИН')),
                ('iban', models.CharField(blank=True, max_length=150, null=True, validators=[webapp.models.MaxLengthValidator(150)], verbose_name='Расчетный счет')),
            ],
        ),
        migrations.CreateModel(
            name='Details',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='user_pics', verbose_name='Картинка')),
                ('name', models.CharField(max_length=150, validators=[webapp.models.MaxLengthValidator(150)], verbose_name='Наименование детали комплекта механизмов')),
                ('unit_of_measure', models.CharField(choices=[('штук', 'штук'), ('комплект', 'комплект')], max_length=50, verbose_name='Ед. измерения')),
                ('code', models.CharField(blank=True, max_length=50, null=True, validators=[webapp.models.MaxLengthValidator(50)], verbose_name='Код')),
                ('price', models.DecimalField(decimal_places=0, max_digits=7, validators=[webapp.models.DecimalValidator(7, 0)], verbose_name='Стоимость')),
                ('quantity', models.PositiveIntegerField(blank=True, default=1, null=True, verbose_name='Количество')),
            ],
        ),
        migrations.CreateModel(
            name='DoorKnob',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='user_pics', verbose_name='Картинка')),
                ('name', models.CharField(max_length=100, validators=[webapp.models.MaxLengthValidator(100)], verbose_name='Наименование')),
                ('code', models.CharField(blank=True, max_length=50, null=True, validators=[webapp.models.MaxLengthValidator(50)], verbose_name='Код')),
                ('price', models.DecimalField(decimal_places=0, max_digits=7, validators=[webapp.models.DecimalValidator(7, 0)], verbose_name='Цена')),
                ('quantity', models.PositiveIntegerField(blank=True, default=1, null=True, verbose_name='Количество')),
            ],
        ),
        migrations.CreateModel(
            name='Gallary',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(blank=True, null=True, upload_to='user_pics', verbose_name='Картинка')),
                ('description', models.TextField(blank=True, max_length=3000, null=True, validators=[webapp.models.MaxLengthValidator(3000)], verbose_name='Описание')),
            ],
        ),
        migrations.CreateModel(
            name='Glass',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='user_pics', verbose_name='Картинка')),
                ('name', models.CharField(max_length=100, validators=[webapp.models.MaxLengthValidator(100)], verbose_name='Наименование')),
                ('code', models.CharField(blank=True, max_length=50, null=True, validators=[webapp.models.MaxLengthValidator(50)], verbose_name='Код')),
                ('price', models.DecimalField(decimal_places=0, max_digits=7, validators=[webapp.models.DecimalValidator(7, 0)], verbose_name='Цена')),
                ('quantity', models.DecimalField(blank=True, decimal_places=0, default=1, max_digits=7, null=True, verbose_name='Количество')),
                ('width', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Ширина стекла')),
                ('height', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Высота стекла')),
            ],
        ),
        migrations.CreateModel(
            name='MechanismKit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, validators=[webapp.models.MaxLengthValidator(150)], verbose_name='Наименование комплекта механизмов')),
                ('total', models.DecimalField(decimal_places=0, max_digits=7, verbose_name='Стоимость комплекта')),
            ],
        ),
        migrations.CreateModel(
            name='Option',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='user_pics', verbose_name='Картинка')),
                ('name', models.CharField(max_length=100, validators=[webapp.models.MaxLengthValidator(100)], verbose_name='Наименование')),
                ('code', models.CharField(blank=True, max_length=50, null=True, validators=[webapp.models.MaxLengthValidator(50)], verbose_name='Код')),
                ('price', models.DecimalField(decimal_places=0, max_digits=7, validators=[webapp.models.DecimalValidator(7, 0)], verbose_name='Цена')),
                ('quantity', models.PositiveIntegerField(blank=True, default=1, null=True, verbose_name='Количество')),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, validators=[webapp.models.MaxLengthValidator(150)], verbose_name='Наименование профиля')),
                ('code', models.CharField(blank=True, max_length=50, null=True, validators=[webapp.models.MaxLengthValidator(50)], verbose_name='Код')),
                ('price', models.DecimalField(decimal_places=0, max_digits=7, validators=[webapp.models.DecimalValidator(7, 0)], verbose_name='Стоимость профиля')),
                ('type', models.CharField(choices=[('без притвора', 'без притвора'), ('с притвором', 'с притвором'), ('горизонтальный', 'горизонтальный')], max_length=20, verbose_name='Вид профиля')),
                ('quantity', models.PositiveIntegerField(blank=True, default=1, null=True, verbose_name='Количество')),
            ],
        ),
        migrations.CreateModel(
            name='SlidingSystem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, validators=[webapp.models.MaxLengthValidator(150)], verbose_name='Наименование раздвижной системы')),
                ('image', models.ImageField(upload_to='user_pics', verbose_name='Картинка')),
                ('frame_quantity', models.PositiveIntegerField(default=1, verbose_name='Количество створок')),
                ('coupler_quantity', models.PositiveIntegerField(default=0, verbose_name='Количество притворов')),
                ('type', models.CharField(choices=[('в нишу', 'в нишу'), ('на нишу', 'на нишу')], max_length=20, verbose_name='Тип')),
                ('drive', models.CharField(choices=[('механический', 'механический'), ('электрический', 'электрический')], max_length=20, verbose_name='Привод')),
                ('door_knob', models.CharField(choices=[('есть', 'есть'), ('нет', 'нет')], max_length=20, verbose_name='Дверная ручка')),
                ('mechanism_kit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.mechanismkit', verbose_name='Комплект механизмов')),
            ],
        ),
        migrations.CreateModel(
            name='Tire',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, validators=[webapp.models.MaxLengthValidator(100)], verbose_name='Наименование шины')),
                ('code', models.CharField(blank=True, max_length=50, null=True, validators=[webapp.models.MaxLengthValidator(50)], verbose_name='Код')),
                ('price', models.DecimalField(decimal_places=0, max_digits=7, validators=[webapp.models.DecimalValidator(7, 0)], verbose_name='Стоимость шины')),
                ('quantity', models.PositiveIntegerField(blank=True, default=1, null=True, verbose_name='Количество шины')),
                ('width', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Длинна шины')),
            ],
        ),
        migrations.CreateModel(
            name='SlidingSystemSection',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, validators=[webapp.models.MaxLengthValidator(100)], verbose_name='Наименование профиля')),
                ('code', models.CharField(blank=True, max_length=50, null=True, validators=[webapp.models.MaxLengthValidator(50)], verbose_name='Код')),
                ('price', models.DecimalField(decimal_places=0, max_digits=7, validators=[webapp.models.DecimalValidator(7, 0)], verbose_name='Стоимость профиля')),
                ('type', models.CharField(choices=[('без притвора', 'без притвора'), ('с притвором', 'с притвором'), ('горизонтальный', 'горизонтальный')], max_length=20, verbose_name='Вид профиля')),
                ('quantity', models.PositiveIntegerField(blank=True, default=1, null=True, verbose_name='Количество')),
                ('quantity_sash', models.PositiveIntegerField(blank=True, default=1, null=True, verbose_name='Количество балок')),
                ('sliding_system', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='webapp.slidingsystem', verbose_name='Комплект механизмов')),
            ],
        ),
        migrations.AddField(
            model_name='slidingsystem',
            name='tire',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.tire', verbose_name='Шина'),
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summa', models.DecimalField(blank=True, decimal_places=0, default=0, max_digits=8, null=True, verbose_name='Сумма')),
                ('status', models.CharField(choices=[('новая', 'новая'), ('в работе', 'в работе'), ('завершена', 'завершена')], default='новая', max_length=30, verbose_name='Status')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='автор')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order', to='webapp.customer', verbose_name='Заказчик')),
            ],
        ),
        migrations.CreateModel(
            name='MechanismKitDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='user_pics', verbose_name='Картинка')),
                ('name', models.CharField(max_length=150, validators=[webapp.models.MaxLengthValidator(150)], verbose_name='Наименование детали комплекта механизмов')),
                ('unit_of_measure', models.CharField(choices=[('штук', 'штук'), ('комплект', 'комплект')], max_length=50, verbose_name='Ед. измерения')),
                ('code', models.CharField(blank=True, max_length=50, null=True, validators=[webapp.models.MaxLengthValidator(50)], verbose_name='Код')),
                ('price', models.DecimalField(decimal_places=0, max_digits=7, validators=[webapp.models.DecimalValidator(7, 0)], verbose_name='Стоимость')),
                ('quantity', models.PositiveIntegerField(blank=True, default=1, null=True, verbose_name='Количество')),
                ('mechanism_kit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='details', to='webapp.mechanismkit', verbose_name='Комплект механизмов')),
            ],
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('width', models.PositiveIntegerField(verbose_name='Ширина проема в мм')),
                ('height', models.PositiveIntegerField(verbose_name='Высота проема в мм')),
                ('direction', models.CharField(choices=[('в право', 'в право'), ('в лево', 'в лево'), ('синхронное', 'синхронное')], default='right', max_length=30, verbose_name='Направление')),
                ('summa', models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Сумма')),
                ('address', models.CharField(blank=True, default='не указан', max_length=150, null=True, validators=[webapp.models.MaxLengthValidator(150)], verbose_name='Адрес объекта')),
                ('loaders_price', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Стоимость грузчиков')),
                ('lift', models.CharField(blank=True, default='не указан', max_length=100, null=True, validators=[webapp.models.MaxLengthValidator(100)], verbose_name='Наличие лифта')),
                ('width_sash', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Ширина створки')),
                ('height_sash', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Высота створки')),
                ('qty_profile_sash_vertical', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Количество вертикального профиля створки')),
                ('qty_profile_sash_top_bottom', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Количество верх.-нижних профилей створки')),
                ('width_top_tire', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Длинна верхней шины')),
                ('color', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.color', verbose_name='Цвет профиля')),
                ('door_knob', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='webapp.doorknob', verbose_name='Дверная ручка')),
                ('glass', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.glass', verbose_name='Стекло')),
                ('option', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='webapp.option', verbose_name='Дополнительная опция')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applications', to='webapp.order', verbose_name='Заявка')),
                ('sliding_system', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.slidingsystem', verbose_name='Наименование раздвижной системы')),
            ],
        ),
    ]
